body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .content-container {
    display: flex;
    width: 100%;
    height: 90%;
    background-color: #f2f2f2;
  }
  .sidebar-container {
    display: flex;
    flex-direction: column;
    width: 15%;
    min-width: 200px;
    height: 100%;
    color: #fff;
    transition: width 0.5s ease-in-out;
  }
  .sidebar-container.collapsed {
    width: 0;
    min-width: 0;
  }
  .sidebar-container h2 {
    text-align: center;
    margin: 5% 0;
  }
  .new-template-button-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
  }

  .select-template-dropdown-container {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
  }
  .role-filters {
    padding: 20px;
    background-color: #0056b3;
  }
  .role-filters h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    color: #fff;
  }
  .checkbox-container {
    margin-bottom: 5px;
    border-radius: 5px;
    padding-left: 5px;
  }
  .checkbox-container label {
    margin-left: 5px;
    color: #fff;
  }
  .view-template-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Expand to fill remaining space */
    background-color: #fff;
  }
  .above-template-container {
    display: flex;
    align-items: center;
    height: 8%;
    padding-left: 20px;
  }
  .entire-column-container {
    display: flex;
    grid-template-columns: repeat(7, 1fr);
    height: 100%;
    gap: 10px;
    overflow: hidden;
  }
  .column-container {
    display: flex;
    flex-direction: column;
    width: calc(100% / 7); /* Set fixed width for equal distribution */
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .shifts-column-container {
    background-color: #ccc;
    height: 100%;
    width: 100%;
    overflow-y: auto;
  }
  .day-of-week-label {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
  .add-shift-button {
    margin-top: 10px;
    padding: 8px 12px;
    font-size: 18px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .add-shift-button:hover {
    background-color: #003c80;
  }
  .hide-when-editing-container {
    display: flex;
    flex-direction: column;
    height: 20%;
    margin-top: 10%;
    padding: 20px;
  }
.shift-container {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding: 8px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  text-align: center;
  flex-grow: 1;
}

.shift-container i {
  margin-left: 5px;
}

.shift-container-content{
  display: flex;
  flex-direction: column;
}

.time {
  display: flex;
  width: 90%;
}

.time-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-container {
  display: flex;
  align-items: center;
  margin-left: 10px;
  background-color: lightgray;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.icon-container i {
  font-size: 16px; /* Adjust the size as needed */
  margin-right: 8px; /* Add spacing between icon and label */
}

.icon-label {
  font-size: 16px;
  font-weight: bold;
}

.role-container {
  border-radius: 5px;
  color: #fff;
}
.view-total-count-per-hour {
  background-color: #0056b3;
  width: 100%;
  text-align: center;
  color: #fff;
  cursor: pointer;
}

.form-select {
  margin-top: 10px;
}