.modal {
    display: none;
    position: fixed;
    width: 250px;
    height: 300px;
  }

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 250px;
    height: 300px;
    }

.close {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
    }

.close:hover {
    opacity: 1;
    }

.close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
    }

.close:before {
    transform: rotate(45deg);
    }

.close:after {
    transform: rotate(-45deg);
    }

li {
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
}

.time-block{
    display: inline-block;
    width: 50px;
}

.ten {
    height: 8px;
}

.nine {
    height: 8px;
}

.hour-label {
    margin-top:-8px;
}

.slot {
    display: flex;
    width:auto;
    height: 100%;
    text-align:center;
    vertical-align:middle;
    background-color:#e7e7e7;
  }

.shift-highlight {
    position: relative;
    background-color: yellow !important;
}

.hover-highlight {
    position: relative;
    outline: solid;
    outline-color: rgb(192, 129, 11);
}

.clickable {
    cursor: pointer;
}

/*.slot:hover {
    background-color: #bb0000;
}*/

/*.thirty-min {
    border-top-style: dashed;
    border-top-width: 1px;
}*/

.hour {
    border-top-style: solid;
    border-top-width: 1px;
}
  
.slot.highlighted {
    background-color:#bb0000;
  }

.grid-container{
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto;
    gap: 1px 1px;
    grid-template-areas:
    ". header"
    "timeslots-container main";
    margin-bottom: 20px;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;

}

.timeslots-container {
    grid-area: timeslots-container;
    display: flex;
    flex-direction: column;
    justify-items: left;
  }


.timeslots span{
    height: 15px
}

.header {
    background: gray;
    grid-area: header;
}

.availability-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-area: main;
    position: relative;
    grid-column-gap: 5px;
}

.button-container {
    display: block;
}

.week-availability {
    display: flex;
    flex-direction: column;
    outline: black;
    outline-style: solid;
    outline-width: 1px;
    height: 100%;
}



